Data that I might want to record per-tick or on designated ticks

k-snipe, s-snipe, r-snipe counts
	overall
	per positive/negative pref
	per subenv
summary stats, per all of the categories above, for live snipes'
	age
	energy
	prefs
summary stats, per all of the categories above, for dead snipes'
	age
	prefs ?
	(not energy--it's zero)

no need:
frequencies (since can be calculated from counts)

------------

Or: I could record every state of every snipe ....

------------

OK, so suppose I just record the finest-grained summary data:

for all chosen times t
  for each of 2 subenvs
    for each of 3 snipe types
      for each of 2 preference signs pos vs neg, record:
        the count at t
	the average energy at t
	the average pref? note I'm already breaking it into pos vs neg pref snipes
	the average age?

So that's 2-4 data elements for 12 classifications

In an ideal world this would be a 4D array.

then again, the immediate need is just relative frequencies or counts

(think about dead snipes separately, later)
