
==============================================================
Times on MacBook Air with a 27-path map

SuMMARY IN SPEED ORDER:

miner49r-keypaths: 29.235649 µs
fast-specter-keypaths: 30.590085 µs
simple-specter-keypaths: 62.840230 µs
amalloy-keypaths: 75.740468 µs
noisesmith-keypaths: 87.693425 µs
AWebb-keypaths: 162.281035 µs
AlexMiller-keypaths: 243.756275 µs

simple-specter-keypaths-with-leaves: 27.839481 µs
(includes leaf nodes as well)

DETAILS:

user=> (test-keypath-fns (make-big-map 3 3))
-------------------------------------------------------
 simple-specter-keypaths
Evaluation count : 978660 in 60 samples of 16311 calls.
             Execution time mean : 62.840230 µs
    Execution time std-deviation : 708.699588 ns
   Execution time lower quantile : 61.177996 µs ( 2.5%)
   Execution time upper quantile : 64.347385 µs (97.5%)
                   Overhead used : 5.183163 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 2 (3.3333 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
-------------------------------------------------------
 fast-specter-keypaths
Evaluation count : 1977000 in 60 samples of 32950 calls.
             Execution time mean : 30.590085 µs
    Execution time std-deviation : 436.141095 ns
   Execution time lower quantile : 29.918400 µs ( 2.5%)
   Execution time upper quantile : 31.695064 µs (97.5%)
                   Overhead used : 5.183163 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
-------------------------------------------------------
 miner49r-keypaths
Evaluation count : 2046540 in 60 samples of 34109 calls.
             Execution time mean : 29.235649 µs
    Execution time std-deviation : 363.741084 ns
   Execution time lower quantile : 28.579011 µs ( 2.5%)
   Execution time upper quantile : 29.891481 µs (97.5%)
                   Overhead used : 5.183163 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
-------------------------------------------------------
 amalloy-keypaths
Evaluation count : 802740 in 60 samples of 13379 calls.
             Execution time mean : 75.740468 µs
    Execution time std-deviation : 1.218964 µs
   Execution time lower quantile : 73.892505 µs ( 2.5%)
   Execution time upper quantile : 78.436584 µs (97.5%)
                   Overhead used : 5.183163 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
-------------------------------------------------------
 noisesmith-keypaths
Evaluation count : 693660 in 60 samples of 11561 calls.
             Execution time mean : 87.693425 µs
    Execution time std-deviation : 1.239632 µs
   Execution time lower quantile : 85.617688 µs ( 2.5%)
   Execution time upper quantile : 89.773737 µs (97.5%)
                   Overhead used : 5.183163 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
	high-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
-------------------------------------------------------
 AWebb-keypaths
Evaluation count : 376020 in 60 samples of 6267 calls.
             Execution time mean : 162.281035 µs
    Execution time std-deviation : 2.241839 µs
   Execution time lower quantile : 159.142755 µs ( 2.5%)
   Execution time upper quantile : 166.434460 µs (97.5%)
                   Overhead used : 5.183163 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 1 (1.6667 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
-------------------------------------------------------
 AlexMiller-keypaths
Evaluation count : 245220 in 60 samples of 4087 calls.
             Execution time mean : 243.756275 µs
    Execution time std-deviation : 2.802578 µs
   Execution time lower quantile : 239.432062 µs ( 2.5%)
   Execution time upper quantile : 248.041094 µs (97.5%)
                   Overhead used : 5.183163 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
nil
user=> (load-file "doc/notes/keypaths.clj")
#'user/miner49r-keypaths-all
user=> (def big3 (make-big-map 3 3))
#'user/big3
user=> (bench (def _ (doall (simple-specter-keypaths-with-leaves big3))))
Evaluation count : 2142000 in 60 samples of 35700 calls.
             Execution time mean : 27.839481 µs
    Execution time std-deviation : 345.943759 ns
   Execution time lower quantile : 27.055491 µs ( 2.5%)
   Execution time upper quantile : 28.510058 µs (97.5%)
                   Overhead used : 5.183163 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
nil

==============================================================
Times on MacBook Air with a 6^6 = 46656-path map


