mba:

El Capitan 10.11.6

java version "1.8.0_51"
Java(TM) SE Runtime Environment (build 1.8.0_51-b16)
Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)

Leiningen 2.7.0 on Java 1.8.0_51 Java HotSpot(TM) 64-Bit Server VM

~/dist$ ll j3dlibs/
total 17144
-rw-r--r--@ 1 marshall  staff     8227 Feb 25  2014 gluegen-rt-natives-macosx-universal.jar
-rw-r--r--@ 1 marshall  staff   302595 Feb 25  2014 gluegen-rt.jar
-rw-r--r--@ 1 marshall  staff  2835262 Feb 25  2014 j3dcore.jar
-rw-r--r--@ 1 marshall  staff  1671307 Feb 25  2014 j3dutils.jar
-rw-r--r--@ 1 marshall  staff    19207 Feb 25  2014 joal-natives-macosx-universal.jar
-rw-r--r--@ 1 marshall  staff    71932 Feb 25  2014 joal.jar
-rw-r--r--@ 1 marshall  staff   409949 Feb 25  2014 jogl-all-natives-macosx-universal.jar
-rw-r--r--@ 1 marshall  staff  3124982 Feb 25  2014 jogl-all.jar
-rw-r--r--@ 1 marshall  staff   313689 Feb 25  2014 vecmath.jar

~/dist$ ll mason19/libraries/*
-rw-------@ 1 marshall  staff   281694 Aug  7  2014 mason19/libraries/bsh-2.0b4.jar
-rw-------@ 1 marshall  staff  1334258 Aug  7  2014 mason19/libraries/itext-1.2.jar
-rw-------@ 1 marshall  staff   323663 Aug  7  2014 mason19/libraries/jcommon-1.0.21.jar
-rw-------@ 1 marshall  staff  1544449 Aug  7  2014 mason19/libraries/jfreechart-1.0.17.jar
-rw-------@ 1 marshall  staff  1904171 Aug  7  2014 mason19/libraries/jmf.jar
-rw-------@ 1 marshall  staff   558313 Aug  7  2014 mason19/libraries/portfolio.jar

~/docs/src/clojure/free-agent(master)*$ ll lib/
total 2808
lrwx------  1 marshall  staff       50 Dec 21 13:39 bsh-2.0b4.jar@ -> /Users/marshall/dist/mason/libraries/bsh-2.0b4.jar
lrwx------  1 marshall  staff       68 Dec 21 14:14 gluegen-rt-natives-macosx-universal.jar@ -> /Users/marshall/dist/j3dlibs/gluegen-rt-natives-macosx-universal.jar
lrwx------  1 marshall  staff       43 Dec 21 14:14 gluegen-rt.jar@ -> /Users/marshall/dist/j3dlibs/gluegen-rt.jar
lrwx------  1 marshall  staff       50 Dec 21 13:39 itext-1.2.jar@ -> /Users/marshall/dist/mason/libraries/itext-1.2.jar
lrwx------  1 marshall  staff       40 Dec 21 14:14 j3dcore.jar@ -> /Users/marshall/dist/j3dlibs/j3dcore.jar
lrwx------  1 marshall  staff       41 Dec 21 14:14 j3dutils.jar@ -> /Users/marshall/dist/j3dlibs/j3dutils.jar
lrwx------  1 marshall  staff       55 Dec 21 13:39 jcommon-1.0.21.jar@ -> /Users/marshall/dist/mason/libraries/jcommon-1.0.21.jar
lrwx------  1 marshall  staff       58 Dec 21 13:39 jfreechart-1.0.17.jar@ -> /Users/marshall/dist/mason/libraries/jfreechart-1.0.17.jar
lrwx------  1 marshall  staff       44 Dec 21 13:39 jmf.jar@ -> /Users/marshall/dist/mason/libraries/jmf.jar
lrwx------  1 marshall  staff       62 Dec 21 14:14 joal-natives-macosx-universal.jar@ -> /Users/marshall/dist/j3dlibs/joal-natives-macosx-universal.jar
lrwx------  1 marshall  staff       37 Dec 21 14:14 joal.jar@ -> /Users/marshall/dist/j3dlibs/joal.jar
lrwx------  1 marshall  staff       66 Dec 21 14:14 jogl-all-natives-macosx-universal.jar@ -> /Users/marshall/dist/j3dlibs/jogl-all-natives-macosx-universal.jar
lrwx------  1 marshall  staff       41 Dec 21 14:14 jogl-all.jar@ -> /Users/marshall/dist/j3dlibs/jogl-all.jar
lrwx------  1 marshall  staff       43 Dec 21 13:39 mason.19.distribution@ -> /Users/marshall/dist/mason/jar/mason.19.jar
lrwx------  1 marshall  staff       54 Dec 28 21:19 mason.19.jar@ -> /Users/marshall/src//java/mason/mason/jar/mason.19.jar
-rw-------  1 marshall  staff  1364459 Dec 20 12:20 mymason.jar
lrwx------  1 marshall  staff       50 Dec 21 13:39 portfolio.jar@ -> /Users/marshall/dist/mason/libraries/portfolio.jar
lrwx------  1 marshall  staff       40 Dec 21 14:14 vecmath.jar@ -> /Users/marshall/dist/j3dlibs/vecmath.jar

