mbp:

El Capitan 10.11.6

java version "1.8.0_66"
Java(TM) SE Runtime Environment (build 1.8.0_66-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.66-b17, mixed mode)

Leiningen 2.6.1 on Java 1.8.0_66 Java HotSpot(TM) 64-Bit Server VM

~/dist$ ll mason/libraries/ j3dlibs/
j3dlibs/:
total 17144
-rw-r--r--  1 mabrams  staff     8227 Feb 25  2014 gluegen-rt-natives-macosx-universal.jar
-rw-r--r--  1 mabrams  staff   302595 Feb 25  2014 gluegen-rt.jar
-rw-r--r--  1 mabrams  staff  2835262 Feb 25  2014 j3dcore.jar
-rw-r--r--  1 mabrams  staff  1671307 Feb 25  2014 j3dutils.jar
-rw-r--r--  1 mabrams  staff    19207 Feb 25  2014 joal-natives-macosx-universal.jar
-rw-r--r--  1 mabrams  staff    71932 Feb 25  2014 joal.jar
-rw-r--r--  1 mabrams  staff   409949 Feb 25  2014 jogl-all-natives-macosx-universal.jar
-rw-r--r--  1 mabrams  staff  3124982 Feb 25  2014 jogl-all.jar
-rw-r--r--  1 mabrams  staff   313689 Feb 25  2014 vecmath.jar

mason/libraries/:
total 11640
-rw-------@ 1 mabrams  staff   281694 Aug  7  2014 bsh-2.0b4.jar
-r--------@ 1 mabrams  staff  1334258 Aug  7  2014 itext-1.2.jar
-rw-------@ 1 mabrams  staff   323663 Aug  7  2014 jcommon-1.0.21.jar
-rw-------@ 1 mabrams  staff  1544449 Aug  7  2014 jfreechart-1.0.17.jar
-rw-------@ 1 mabrams  staff  1904171 Aug  7  2014 jmf.jar
-rw-------@ 1 mabrams  staff   558313 Aug  7  2014 portfolio.jar
~/dist$

~/docs/src/clojure/free-agent[master]$ ll lib
total 128
lrwx------  1 mabrams  staff  49 Dec 22 00:11 bsh-2.0b4.jar@ -> /Users/mabrams/dist/mason/libraries/bsh-2.0b4.jar
lrwx------  1 mabrams  staff  67 Dec 22 00:10 gluegen-rt-natives-macosx-universal.jar@ -> /Users/mabrams/dist/j3dlibs/gluegen-rt-natives-macosx-universal.jar
lrwx------  1 mabrams  staff  42 Dec 22 00:10 gluegen-rt.jar@ -> /Users/mabrams/dist/j3dlibs/gluegen-rt.jar
lrwx------  1 mabrams  staff  49 Dec 22 00:11 itext-1.2.jar@ -> /Users/mabrams/dist/mason/libraries/itext-1.2.jar
lrwx------  1 mabrams  staff  39 Dec 22 00:10 j3dcore.jar@ -> /Users/mabrams/dist/j3dlibs/j3dcore.jar
lrwx------  1 mabrams  staff  40 Dec 22 00:10 j3dutils.jar@ -> /Users/mabrams/dist/j3dlibs/j3dutils.jar
lrwx------  1 mabrams  staff  54 Dec 22 00:11 jcommon-1.0.21.jar@ -> /Users/mabrams/dist/mason/libraries/jcommon-1.0.21.jar
lrwx------  1 mabrams  staff  57 Dec 22 00:11 jfreechart-1.0.17.jar@ -> /Users/mabrams/dist/mason/libraries/jfreechart-1.0.17.jar
lrwx------  1 mabrams  staff  43 Dec 22 00:11 jmf.jar@ -> /Users/mabrams/dist/mason/libraries/jmf.jar
lrwx------  1 mabrams  staff  61 Dec 22 00:10 joal-natives-macosx-universal.jar@ -> /Users/mabrams/dist/j3dlibs/joal-natives-macosx-universal.jar
lrwx------  1 mabrams  staff  36 Dec 22 00:10 joal.jar@ -> /Users/mabrams/dist/j3dlibs/joal.jar
lrwx------  1 mabrams  staff  65 Dec 22 00:10 jogl-all-natives-macosx-universal.jar@ -> /Users/mabrams/dist/j3dlibs/jogl-all-natives-macosx-universal.jar
lrwx------  1 mabrams  staff  40 Dec 22 00:10 jogl-all.jar@ -> /Users/mabrams/dist/j3dlibs/jogl-all.jar
lrwx------  1 mabrams  staff  52 Dec 29 21:47 mason.19.jar@ -> /Users/mabrams/src/java/mason/mason/jar/mason.19.jar
lrwx------  1 mabrams  staff  49 Dec 22 00:11 portfolio.jar@ -> /Users/mabrams/dist/mason/libraries/portfolio.jar
lrwx------  1 mabrams  staff  39 Dec 22 00:10 vecmath.jar@ -> /Users/mabrams/dist/j3dlibs/vecmath.jar
